# bangkok-glass-test

./: BangkokGlassAssignment.sln
API/: API.csproj  MappingConfig.cs  Program.cs
API/Controllers/: CommonController.cs  OrdersController.cs  ProductsController.cs
API/Migrations/: 20230705085634_InitialCreate.Designer.cs  20230705085634_InitialCreate.cs  20230706023858_InitialCreate.Designer.cs  20230706023858_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
Core/Domains/: BaseDomain.cs  Category.cs  City.cs  Order.cs  Product.cs  Region.cs
Core/Dtos/: OrderDto.cs  OrderSearchDto.cs  ProductDto.cs  SelectItemDto.cs
Core/Repositories/: ICategoryRepository.cs  ICityRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRegionRepository.cs  IRepository.cs
Core/Services/: ICommonService.cs  IOrderService.cs  IProductService.cs
Implements/: ApplicationDbContext.cs  Implements.csproj
Implements/Mappings/: CategoryMap.cs  CityMap.cs  OrderMap.cs  ProductMap.cs  RegionMap.cs
Implements/Repositories/: CategoryRepository.cs  CityRepository.cs  OrderRepository.cs  ProductRepository.cs  RegionRepository.cs
Implements/Services/: CommonService.cs  OrderService.cs  ProductService.cs
